{
  "ConnectionStrings": {
    "ProductSqlConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=product;Pooling=true;"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Produto",
    "ProductCollectionName": "Produtos"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
